wqredisclient/components/InputBox.xaml

<UserControl x:Class="wqredisclient.components.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wqredisclient.components"
             mc:Ignorable="d" 
             d:DesignHeight="38" MinHeight="38" d:DesignWidth="300">
    <Grid Background="{DynamicResource darkBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Background="{DynamicResource inputBackgroundBrush}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="borderBrush" Color="{DynamicResource borderNormalColor}" />
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource shadowEffectColor}" Opacity="0.2" ShadowDepth="0" BlurRadius="0" />
            </Border.Effect>
        </Border>
        <Label Margin="6 0" MinHeight="36" Height="36" Foreground="{DynamicResource textDisableBrush}" VerticalContentAlignment="Center" x:Name="label" Grid.Column="1" />
        <Path Visibility="Collapsed" x:Name="icoPath" Margin="10 0 0 0" Width="14" Height="14" Grid.Column="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="icoPathBrush" Color="{DynamicResource icoNormalColor}" />
            </Path.Fill>
        </Path>
        <Path Visibility="Collapsed" x:Name="icoRequired" Margin="10 0" Width="6" Height="6" Grid.Column="2" Stretch="Fill" Data="{StaticResource svgRequeired}">
            <Path.Fill>
                <SolidColorBrush x:Name="icoRequiredBrush" Color="{DynamicResource icoNormalColor}" />
            </Path.Fill>
        </Path>
        <TextBox Margin="6 0" MinHeight="38" Opacity="0.6" TextChanged="input_TextChanged" Height="38" VerticalContentAlignment="Center" x:Name="input" Grid.Column="1" Background="Transparent" BorderThickness="0" FontSize="12" SelectionBrush="{DynamicResource primaryBrush}" Foreground="{DynamicResource textNormalBrush}">            
            <TextBox.Triggers>                
                <EventTrigger RoutedEvent="UIElement.GotFocus">
                    <EventTrigger.Actions>                        
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" To="{DynamicResource borderLightColor}" />
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="icoPathBrush" Storyboard.TargetProperty="Color" To="{StaticResource icoLightColor}" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).BlurRadius" Storyboard.TargetName="border" From="0" To="3" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).ShadowDepth" Storyboard.TargetName="border" From="0" To="1" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0.6" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" To="{DynamicResource borderNormalColor}" />
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="icoPathBrush" Storyboard.TargetProperty="Color" To="{DynamicResource icoNormalColor}" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).BlurRadius" Storyboard.TargetName="border" From="2" To="0" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).ShadowDepth" Storyboard.TargetName="border" From="1" To="0" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>        
    </Grid>
</UserControl>
