wqredisclient/components/SearchKeyBox.xaml

<UserControl x:Class="wqredisclient.components.SearchKeyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wqredisclient.components"
             mc:Ignorable="d" 
             x:Name="ctl"
             d:DesignHeight="38" d:DesignWidth="300">
    <Grid SnapsToDevicePixels="True" Background="{DynamicResource inputBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="38" />
        </Grid.ColumnDefinitions>
        <Label FontSize="12" Grid.Column="0" Foreground="{DynamicResource textDisableBrush}" x:Name="inputLabel" Padding="14 0 14 0" Height="38" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="filter key" />
        <TextBox Opacity="0.6" SelectionBrush="{StaticResource primaryBrush}" FontSize="12" Grid.Column="0" TextChanged="inputKeyBox_TextChanged"  BorderThickness="0" MaxLines="1" VerticalContentAlignment="Center" Padding="10 0 10 0" Height="38" Foreground="{DynamicResource textNormalBrush}" x:Name="inputKeyBox" Background="Transparent">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="UIElement.GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="icoSearch" From="0.5" To="1" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).BlurRadius" Storyboard.TargetName="ctl" From="0" To="25" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0.6" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="icoSearch" From="1" To="0.5" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Effect).BlurRadius" Storyboard.TargetName="ctl" From="25" To="0" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>        
        <Path x:Name="icoSearch" Opacity="0.5" Data="{StaticResource svgSearchKey}" Fill="{StaticResource icoNormalBrush}" Stretch="Fill" Grid.Column="1" Width="13" Height="13" />
        <Button Click="btnRemove_Click" Visibility="Collapsed" Grid.Column="1" x:Name="btnRemove" Background="Transparent" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Path x:Name="icoRemove" Data="{StaticResource svgRemove}" Fill="{StaticResource icoNormalBrush}" Stretch="Fill" Width="10" Height="10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="icoRemove" Property="Fill" Value="{DynamicResource primaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="icoRemove" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>            
        </Button>        
    </Grid>
    <UserControl.Effect>
        <DropShadowEffect Color="{DynamicResource shadowEffectColor}" Opacity="0.2" ShadowDepth="0" BlurRadius="0" />
    </UserControl.Effect>    
</UserControl>
