wqredisclient/components/TextareaBox.xaml

<UserControl x:Class="wqredisclient.components.TextareaBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wqredisclient.components"
        mc:Ignorable="d"
        d:DesignHeight="300" MinHeight="38" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.RowSpan="2" BorderThickness="1" Background="{DynamicResource inputBackgroundBrush}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="borderBrush" Color="{DynamicResource borderNormalColor}" />
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource shadowEffectColor}" Opacity="0.2" ShadowDepth="0" BlurRadius="0" />
            </Border.Effect>
        </Border>        
        <Label Padding="18 12" Grid.Row="0" Foreground="{DynamicResource textDisableBrush}" VerticalContentAlignment="Center" x:Name="label" Grid.Column="1" />
        <Path HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed" x:Name="icoRequired" Margin="10 0" Width="6" Height="6" Stretch="Fill" Data="{StaticResource svgRequeired}">
            <Path.Fill>
                <SolidColorBrush x:Name="icoRequiredBrush" Color="{DynamicResource icoNormalColor}" />
            </Path.Fill>
        </Path>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="12" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="2" MinHeight="38" Opacity="0.6" TextChanged="input_TextChanged" VerticalContentAlignment="Center" x:Name="input" Background="Transparent" BorderThickness="0" FontSize="12" SelectionBrush="{DynamicResource primaryBrush}" Foreground="{DynamicResource textNormalBrush}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="UIElement.GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" To="{DynamicResource borderLightColor}" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).BlurRadius" Storyboard.TargetName="border" From="0" To="3" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).ShadowDepth" Storyboard.TargetName="border" From="0" To="1" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0.6" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" To="{DynamicResource borderNormalColor}" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).BlurRadius" Storyboard.TargetName="border" From="2" To="0" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Effect).ShadowDepth" Storyboard.TargetName="border" From="1" To="0" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</UserControl>
