wqredisclient/window/MainWindow.xaml

<Window x:Class="wqredisclient.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wqredisclient.window"
        xmlns:wq="clr-namespace:wqredisclient.components"
        xmlns:et="clr-namespace:wqredisclient.entity"
        xmlns:ct="clr-namespace:wqredisclient.convert"
        mc:Ignorable="d" Loaded="Window_Loaded"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True"
        Title="MainWindow" Height="300" Width="300" Icon="/wqredisclient;component/wqredisclient.ico">
    <Window.Resources>
        <ct:BoolVisibleConvert x:Key="boolVisibleConvert" />
        <ct:BoolCollapsedConvert x:Key="boolCollapsedConvert" />
        <ct:BoolBrushConvert x:Key="boolBrushConvert" />
        <ct:CountBrushConvert x:Key="countBrushConvert" />
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource primaryBrush}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.ColumnSpan="2" Height="16" Orientation="Horizontal" Margin="10 0">
            <wq:TopButton Width="16" Height="16" Margin="10 0" ToolTip="add connection" Icon="{StaticResource svgServerAdd}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0" ToolTip="import config"  Icon="{StaticResource svgImport}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0" ToolTip="export config"  Icon="{StaticResource svgExport}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0" ToolTip="add key"  Icon="{StaticResource svgAddKey}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0" ToolTip="refresh" Icon="{StaticResource svgRefresh}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0" ToolTip="save config" Icon="{StaticResource svgSave}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0"  Icon="{StaticResource svgDelete}" />
            <wq:TopButton Width="16" Height="16" Margin="10 0"  Icon="{StaticResource svgSetup}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="checkTheme" Foreground="White" Margin="0 0 10 0" Click="checkTheme_Click" Content="{DynamicResource mThemeLabel}"></CheckBox>
            <CheckBox x:Name="checkLanguage" Foreground="White" Margin="0 0 10 0" Click="checkLanguage_Click" Content="{DynamicResource mLanguageLabel}"></CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource darkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="240" Width="240" />
                <ColumnDefinition MinWidth="1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TreeView Style="{StaticResource redisDbTreeViewStyle}"  TreeView.SelectedItemChanged="redisServerBox_SelectedItemChanged" Grid.Column="0" x:Name="redisServerBox">                
                <TreeView.Resources>                    
                    <HierarchicalDataTemplate DataType="{x:Type et:RedisServer}" ItemsSource="{Binding Databases}">
                        <Border Style="{StaticResource treeViewBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="0 0 8 0" Visibility="{Binding Path=IsConnectioning,Converter={StaticResource boolCollapsedConvert}}" Width="14"  Height="14" Fill="{Binding Path=IsConnectioned,Converter={StaticResource boolBrushConvert}}" Data="{StaticResource svgServer}" Stretch="Fill"></Path>
                                <wq:Loading Margin="0 0 8 0" Visibility="{Binding Path=IsConnectioning,Converter={StaticResource boolVisibleConvert}}"  Width="14" Height="14" Fill="{DynamicResource icoNormalBrush}"></wq:Loading>
                                <TextBlock Text="{Binding Connection.Name}" />
                            </StackPanel>                            
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type et:RedisDatabase}">
                        <Border ToolTip="{Binding Name}" Style="{StaticResource treeViewBorderStyle}">
                            <StackPanel Width="auto" Height="auto" Orientation="Horizontal" Margin="24 0 0 0">
                                <Path Margin="0 0 8 0" Width="14" Height="14" Fill="{Binding Path=KeyCount,Converter={StaticResource countBrushConvert}}" Data="{StaticResource svgDatabase}" Stretch="Fill">
                                    
                                </Path>
                                <TextBlock x:Name="dbName" Text="{Binding Name}" />
                                <TextBlock Margin="4 0 0 0" Foreground="{DynamicResource icoNormalBrush}" Text="{Binding Path = KeyCount, StringFormat='({0})'}" />                               
                            </StackPanel>                           
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>                
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <wq:SearchKeyBox x:Name="searchKeyBox" />
                </StackPanel>
                <TreeView Style="{StaticResource redisKeyTreeViewStyle}" Grid.Row="1" x:Name="redisKeysBox">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type et:RedisKey}" ItemsSource="{Binding Keys}">
                        <Border Background="Transparent" Padding="10 6">
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Margin="24 0 0 0" ToolTip="{Binding Key}" Text="{Binding Name}" />
                            </StackPanel>                            
                        </Border>
                    </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>           
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TreeView Grid.Row="1">
                <TreeViewItem Header="Field">
                    <TreeViewItem Header="Open" />
                    <TreeViewItem Header="Save" />
                </TreeViewItem>
                <TreeViewItem Header="View">

                </TreeViewItem>
                <TreeViewItem Header="Help" />
            </TreeView>
        </Grid>
    </Grid>
</Window>
