wqredisclient/window/MainWindow.xaml

<Window x:Class="wqredisclient.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wqredisclient.window"
        xmlns:wq="clr-namespace:wqredisclient.components"
        xmlns:et="clr-namespace:wqredisclient.entity"
        xmlns:ct="clr-namespace:wqredisclient.convert"
        mc:Ignorable="d" Loaded="Window_Loaded"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True"
        Title="MainWindow" Height="300" Width="300" Icon="/wqredisclient;component/wqredisclient.ico">
    <Window.Resources>
        <ct:BoolVisibleConvert x:Key="boolVisibleConvert" />
        <ct:BoolCollapsedConvert x:Key="boolCollapsedConvert" />
        <ct:BoolBrushConvert x:Key="boolBrushConvert" />
        <ct:CountBrushConvert x:Key="countBrushConvert" />
        <ct:BoolFlipsConvert x:Key="boolFlipsConvert" />
        <ct:CountVisibleConvert x:Key="countVisibleConvert" />
    </Window.Resources>    
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource primaryBrush}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <wq:TopButton Margin="10 0 0 0" Width="40" Height="40" x:Name="btnAddConnection" Click="TopButton_Click" ToolTip="add connection" Icon="{StaticResource svgServerAdd}" />
            <wq:TopButton Width="40" Height="40" x:Name="btnImportConfig" ToolTip="import config"  Icon="{StaticResource svgImport}" />
            <wq:TopButton Width="40" Height="40" x:Name="btnExportConfig" ToolTip="export config"  Icon="{StaticResource svgExport}" />   
            <wq:TopButton Width="40" ToolTip="setup" Height="40" Icon="{StaticResource svgSetup}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="checkTheme" Foreground="White" Margin="0 0 10 0">Theme</CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource darkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="240" Width="240" />
                <ColumnDefinition MinWidth="1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TreeView Style="{StaticResource redisDbTreeViewStyle}"  TreeView.SelectedItemChanged="redisServerBox_SelectedItemChanged" Grid.Column="0" x:Name="redisServerBox">                
                <TreeView.Resources>                    
                    <HierarchicalDataTemplate DataType="{x:Type et:RedisServer}" ItemsSource="{Binding Databases}">
                        <Border Style="{StaticResource treeViewBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="0 0 8 0" Visibility="{Binding Path=IsConnectioning,Converter={StaticResource boolCollapsedConvert}}" Width="14"  Height="14" Fill="{Binding Path=IsConnectioned,Converter={StaticResource boolBrushConvert}}" Data="{StaticResource svgServer}" Stretch="Fill"></Path>
                                <wq:Loading Margin="0 0 8 0" Visibility="{Binding Path=IsConnectioning,Converter={StaticResource boolVisibleConvert}}"  Width="14" Height="14" Fill="{DynamicResource icoNormalBrush}"></wq:Loading>
                                <TextBlock Text="{Binding Connection.Name}" />
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding Uid}">
                                    <wq:MenuElement IsEnabled="{Binding Path=IsConnectioning,Converter={StaticResource boolFlipsConvert}}" Click="MenuElement_Server_Click" IcoBrush="{StaticResource greenBrush}" Header="Connection" Visibility="{Binding Path=IsConnectioned,Converter={StaticResource boolCollapsedConvert}}" SvgIcon="{StaticResource svgConnection}" />
                                    <wq:MenuElement IsEnabled="{Binding Path=IsConnectioning,Converter={StaticResource boolFlipsConvert}}" Click="MenuElement_Server_Click" Header="Disconnection" Visibility="{Binding Path=IsConnectioned,Converter={StaticResource boolVisibleConvert}}" SvgIcon="{StaticResource svgStop}" />
                                    <wq:MenuElement IsEnabled="{Binding Path=IsConnectioning,Converter={StaticResource boolFlipsConvert}}" Click="MenuElement_Server_Click" IcoBrush="{StaticResource primaryBrush}" Header="Reload" SvgIcon="{StaticResource svgRefresh}" />
                                    <wq:MenuElement IsEnabled="{Binding Path=IsConnectioning,Converter={StaticResource boolFlipsConvert}}" Click="MenuElement_Server_Click" IcoBrush="{StaticResource primaryBrush}" Header="Edit" SvgIcon="{StaticResource svgEdit}" />
                                    <wq:MenuElement IsEnabled="{Binding Path=IsConnectioning,Converter={StaticResource boolFlipsConvert}}" Click="MenuElement_Server_Click" IcoBrush="{StaticResource redBrush}" Header="Delete" SvgIcon="{StaticResource svgDelete}" />
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type et:RedisDatabase}">
                        <Border ToolTip="{Binding Name}" Style="{StaticResource treeViewBorderStyle}">
                            <StackPanel Width="auto" Height="auto" Orientation="Horizontal" Margin="24 0 0 0">
                                <Path Margin="0 0 8 0" Width="14" Height="14" Fill="{Binding Path=KeyCount,Converter={StaticResource countBrushConvert}}" Data="{StaticResource svgDatabase}" Stretch="Fill">
                                    
                                </Path>
                                <TextBlock x:Name="dbName" Text="{Binding Name}" />
                                <TextBlock Margin="4 0 0 0" Foreground="{DynamicResource icoNormalBrush}" Text="{Binding Path = KeyCount, StringFormat='({0})'}" />                               
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding ParentServer}">
                                    <wq:MenuElement Click="MenuElement_Database_Click" IcoBrush="{StaticResource primaryBrush}" Header="Add key" SvgIcon="{StaticResource svgAddKey}" />
                                    <wq:MenuElement Click="MenuElement_Database_Click" IcoBrush="{StaticResource primaryBrush}" Header="Reload" SvgIcon="{StaticResource svgRefresh}" />
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <wq:MenuElement IcoBrush="{StaticResource primaryBrush}" Header="Add connection" SvgIcon="{StaticResource svgServerAdd}" Click="MenuElement_Box_Click" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <wq:SearchKeyBox x:Name="searchKeyBox" />
                </StackPanel>
                <TreeView Style="{StaticResource redisKeyTreeViewStyle}" VirtualizingStackPanel.IsVirtualizing="False" TreeView.SelectedItemChanged="redisKeysBox_SelectedItemChanged"  Grid.Row="1" x:Name="redisKeysBox">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type et:RedisKey}" ItemsSource="{Binding Keys}">
                        <Border Background="Transparent" Padding="10 6">
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Margin="28 0 0 0" ToolTip="{Binding Key}" Text="{Binding Name}" />
                                <TextBlock Margin="4 0 0 0" Visibility="{Binding Path=Keys.Count,Converter={StaticResource countVisibleConvert}}" Foreground="{DynamicResource icoNormalBrush}" Text="{Binding Path = Keys.Count, StringFormat='({0})'}" />
                            </StackPanel>                            
                        </Border>
                    </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>           
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Height="38" Margin="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <wq:InputBox Grid.Column="0" x:Name="inputKey" IsNeedInput="True" Ico="{StaticResource svgKey}" Title="input key" />
                <ComboBox SelectedIndex="0" Grid.Column="1" Margin="10 0 0 0">
                    <ComboBoxItem>Text plain</ComboBoxItem>
                    <ComboBoxItem>Json</ComboBoxItem>
                    <ComboBoxItem>Hex</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="10 0 10 10" Grid.Row="1">
                <wq:TextareaBox x:Name="inputValue" Title="input value" IsNeedInput="True" />                
            </Grid>
            <Grid Margin="10 0 10 10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="38" Orientation="Horizontal">
                    <wq:IcoButton x:Name="btnAddKey" Style="{StaticResource primaryButtonStyle}" Ico="{StaticResource svgAddKey}">Add key</wq:IcoButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="38" Orientation="Horizontal" HorizontalAlignment="Right">
                    <wq:IcoButton x:Name="btnRefreshKey" Style="{StaticResource normalButtonStyle}" Ico="{StaticResource svgRefresh}">Reload</wq:IcoButton>
                    <wq:IcoButton Margin="10 0 0 0" x:Name="btnDeleteKey" Style="{StaticResource normalButtonStyle}" Ico="{StaticResource svgDelete}">Delete</wq:IcoButton>
                    <wq:IcoButton Margin="10 0 0 0" x:Name="btnSaveKey" Style="{StaticResource normalButtonStyle}" Ico="{StaticResource svgSave}">Save</wq:IcoButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
